<html>
    <head></head>
    <body>
        <h1>Paloma App</h1>
        <p>Click <a href="..">here</a> to go back to the home page.</p>
        <p>This is the Menu Creation Page</p>
        <p>Create your menu here:</p>
        <form action="{% url 'restaurantAPP:addNewMenu' %}" method ="POST">
            {% csrf_token %}
            Menu name: <input type="text" name="name"> <br><br>
            Author: <input type="text" name="author"> <br><br>
            Price: € <input type="text" name="price"> <br><br>
            Antipasto: 
            <select name="antipasti">
                {% for a in antipasti %}
                <option value= "{{a.id}}"> {{a}} </option>
                {% endfor %}
                <option value= "{{a.id"></option>
            </select>
            <br><br>
            Primo: 
            <select name="primi">
                {% for p in primi %}
                <option value= "{{p.id}}"> {{p}} </option>
                {% endfor %}
                <option value= "{{p.id}}"></option>
            </select>
            <br><br>
            Secondo: 
            <select name="secondi">
                {% for s in secondi %}
                <option value= "{{s.id}}"> {{s}} </option>
                {% endfor %}
                <option value= "{{s.id}}"></option>
            </select>
            <br>
            <p>To create your menu, press submit.</p>
            <button name="submit">Submit</button>
        </form>
        <p> To see all of our menus, <a href="{% url 'restaurantAPP:displayMenus' %}">Click here</a>:</p>
    </body>

</html>