<html>
    <head></head>
    <body>
        <h1>Dishes Page</h1>
        <p>
            <form action="{% url 'restaurantAPP:updateIngredient' %}" method="POST">
                {% csrf_token %}
                <ul>                       
                    {% for item in globalList %}
                        <li>{{item[0]}}
                            {% for dish in item[1] %}
                            <input type="text" name="{{ dish.id }}"> ---- € {{ dish.price }}
                        </li>
                    {% endfor %}

                </ul>
                <button name="enter">ENTER</button>
            </form>
        <p>Click <a href="..">here</a> to go back to the home page.</p>
        </p>
    </body>

</html>