<html>
    <head></head>
    <body>
        <h1>Paloma App</h1>
        <p>
            Welcome to the app for our restaurant, Paloma!
            
            <p>Click <a href="ingredients">here</a> to go to the Ingredient page.</p>
            
            <p>Click <a href="dishes">here</a> to go to the Dishes page.</p>
            
            <p>Click <a href="menus">here</a> to go to the Menus page.</p>
            
            <p> To create a new menu, <a href="{% url 'restaurantAPP:addNewMenu' %}">Click here</a>:</P> 

            <p>Click <a href="admin">here</a> to go to the Admin page.</p>

        </p>
    </body>

</html>