<html>
    <head></head>
    <body>
        <h1>Paloma App</h1>
        <p>Click <a href="..">here</a> to go back to the home page.</p>
        <p>This is the Ingredient page </p>
        <p>Here are all our ingredients in storage:</p>
        <form action="{% url 'restaurantAPP:displayIngredients' %}" method="POST">
            {% csrf_token %}
            <ul>
                {%for i in ingredientsList%}
                <li> <input type= "radio" name="chosen_id" value="{{i.id}}"/> {{i}} - {{i.stock}} {% if i.unit != "unit" %}{{i.unit}}{% endif %}</li>
                {% endfor %}
            </ul>
            <p>Input quantity here to update inventory: </p>
            <input type="number" name="quantity" value="quantity"/>
            <button name="submit">Submit</button>
        </form>
    </body>

</html>