<html>
    <head></head>
    <body>
        <h1>Paloma App</h1>
        <p>Click <a href="..">here</a> to go back to the home page.</p>
        <p>This is the Menu Page, where you can see menu options.</p>
        <p>Here are all our menus:</p>
        {% for m in menus %}
            <p>{{m.name}} by {{m.author}} ----- €{{m.price}}</p>
            <ul>
                {% for d in m.dishes.all %}
                <li>{{d.name}}</li>
                {% endfor %}
            </ul>
        {% endfor %}
        
        
        <p> To create a new menu, <a href="{% url 'restaurantAPP:addNewMenu' %}">Click here</a>:</p> 
    </body>

</html>